/*  
    Pipeline with two activities and two sensors.
    Counts the rows flowwing into the pipeline
    Counts the rows flowing out of the ouoeline
*/

data = readJson("./data/people.json");

startCount = count();
endCount = count();

myProcess = pipeline(
    startCount, 
    skipN(3), 
    firstN(3),
    endCount
);

"Before Process (???):";
startCount;
endCount;

writeJson(myProcess(data), "./out-data/people-out.json");

"\nAfter Process:";
startCount;         //  Only 6 rows processed!!!
endCount;
