/*  
    Calculate age distribution for all Architects.
*/

Person = {
    string fname, 
    string lname,
    number age,
    string job,
    string zipcode,
    string state
};

inCount = count();
outCount = count();
isArchitect = (Person row) => row.job == "Architect";
ageDist = distribution((Person row) => row.age);

myProcess = pipeline(inCount, filter(isArchitect), ageDist, outCount);

data = readJson("./people.json");

writeJson(myProcess(data), "./out-data/people-out.json");

inCount;
outCount;
ageDist;

